{
    "files.associations": {
        "minishell.h": "c",
        "readline.h": "c",
        "locale": "c",
        "string": "c",
        "chrono": "c",
        "cwchar": "c",
        "string_view": "c",
        "utility": "c"
    }
}